<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:drawable="@android:color/holo_blue_bright"/>

  <item>
    <bitmap
        android:gravity="center"
        android:src="@drawable/ic_launcher_foreground"/>

  </item>

</layer-list>